<!DOCTYPE html>
<html lang="it">

<head>
    <title>MaintGraph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//tools-static.wmflabs.org/static/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html {
            height: 100%
        }
        body {
            position: relative;
            margin: 0;
            padding-bottom: 4rem;
            min-height: 100%;
            padding-top: 50px;
        }
        .container {
            width: 97% !important;
        }
        img {
            border: 1px solid #000;
            margin: 0px 20px;
        }
        .tool {
            vertical-align: middle;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

    <script src="//tools-static.wmflabs.org/static/jquery/2.1.0/jquery.min.js"></script>
    <script src="//tools-static.wmflabs.org/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://tools.wmflabs.org/maintgraph">MaintGraph</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="view/lavoro_sporco.html">Lavoro sporco</a></li>
                    <li><a href="view/edits.html">Modifiche</a></li>
                    <li><a href="view/lengths.html">Dimensioni voci</a></li>
                    <li><a href="view/pages.html">Numero pagine</a></li>
                    <li><a href="view/utils.html">Varie</a></li>
                    <li><a href="view/drdi.php">DRDI</a></li>
                </ul>    
                <p class="navbar-text pull-right">
                    <a href="https://github.com/wikimedia/labs-tools-maintgraph" class="navbar-link">GitHub</a>
                </p>
            </div>
        </div>
    </div>

    <div class="container">

        <h3>Scopo</h3>
        <p>Lo scopo di questo progetto &egrave; fornire un supporto visuale alle statistiche di manutenzione di Wikipedia in italiano, prestando particolare attenzione agli avvisi di servizio presenti nelle voci. Con grafici lineari e a barre, numeri e percentuali, sar&agrave; possibile avere una pi&ugrave; chiara consapevolezza delle dinamiche del lavoro sporco.</p>
        
        <h3>Requisiti</h3>
        <p>Per visualizzare i grafici &egrave; possibile utilizzare Chrome, Firefox, Internet Explorer (versione 10 e successive), Opera o Safari.</p>
        
        <br />

        <h3>Strumenti attivi</h3>

        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="img/lavoro_sporco.png" alt="Lavoro sporco"/>
                    </td>
                    <td>
                        <p><b><a href="view/lavoro_sporco.html">Lavoro sporco</a></b>: grafici relativi all'andamento degli avvisi di servizio.</p>
						<p><b><a href="view/edits.html">Modifiche</a></b>: grafici relativi agli edit divisi per tipologia ed utente.</p>
						<p><b><a href="view/lengths.html">Dimensioni voci</a></b>: grafici relativi alle fasce di dimensione delle voci.</p>
						<p><b><a href="view/pages.html">Numero pagine</a></b>: grafici relativi al numero di pagine divise per namespace.</p>
						<p><b><a href="view/utils.html">Varie</a></b>: grafici vari.</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <br />

    </div>

    <footer>
        Except where otherwise noted, MaintGraph is distributed under the terms of the <a href="http://www.opensource.org/licenses/mit-license.html">MIT license</a>. Feel free to contact MaintGraph's maintainers for any question or suggestion at: maintgraph [dot] maintainers [at] tools [dot] wmflabs [dot] org
    </footer>
</body>

</html>
