<!DOCTYPE html>
<html lang="it">

<head>
    <title>Varie itwiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }
        body {
            position: relative;
            margin: 0;
            padding-bottom: 4rem;
            min-height: 100%;
            padding-top: 50px;
        }
        .container {
            width: 97% !important;
        }
        text {
            font: 10px sans-serif;
        }
		.line {
            display: inline-block;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .x.axis path {
            display: none;
        }
        .line {
            fill: none;
            stroke: url(#temperature-gradient);
            stroke-width: 1.5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/d3/3.4.8/d3.min.js"></script>
    <script src="js/color.js"></script>
	<script src="js/config.js"></script>
    <script src="js/fetchData.js"></script>

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://tools.wmflabs.org/maintgraph">MaintGraph</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="lavoro_sporco.html">Lavoro sporco</a></li>
                    <li><a href="edits.html">Modifiche</a></li>
                    <li><a href="lengths.html">Dimensioni voci</a></li>
                    <li><a href="pages.html">Numero pagine</a></li>
                    <li class="active"><a href="utils.html">Varie</a></li>
                    <li><a href="drdi.php">DRDI</a></li>
                </ul>
                <p class="navbar-text pull-right">
                    <a href="https://github.com/wikimedia/labs-tools-maintgraph" class="navbar-link">GitHub</a>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="mainTitle" class="line"><h3>Varie su itwiki</h3></div>
        <div id="buttonsleg" class="line" style="float:right; padding:15px">
            <button type="button" id="buttonleg1" class="btn btn-default btn-xs" onclick="updateSelectLegend('all')">Tutto</button>
            <button type="button" id="buttonleg2" class="btn btn-default btn-xs" onclick="updateSelectLegend('nothing')">Niente</button>
            <button type="button" id="buttonleg3" class="btn btn-default btn-xs" onclick="updateSelectLegend('toggle')">Inverti</button>
        </div>
        <div id="buttons" class="line" style="float:right; padding:12px">
            <button type="button" id="button1" class="btn btn-default btn-sm active" onclick="updateData(1)">Totale</button>&nbsp;
            <button type="button" id="button4" class="btn btn-default btn-sm" onclick="updateData(4)">Variazione</button>
        </div>

        <div id="graph" class="graph" style="position:relative;width:100%;"></div>
        <script src="js/generateGraph.js"></script>

        <h4>Istruzioni</h4>
        <p>Il piano di lavoro del grafico &egrave; unico e condiviso. Per visualizzare o rimuovere le linee cliccare sui rettangoli corrispondenti. La scala del grafico cambia automaticamente per soddisfare tutti i dati richiesti. Per guardare nel dettaglio un periodo temporale preciso utilizzare la barra sottostante l'asse delle ascisse. &Egrave; disponibile la <em>Variazione</em> quotidiana dei dati, che mostra l'andamento relativo dei valori.</p>

        <h4>Dati</h4>
        <p>I dati qui rappresentati vengono salvati quotidianamente, salvo errori o interruzioni del servizio, estraendoli dalla copia del database di Wikipedia disponibile sul Tool Labs. La raccolta ha avuto inizio il 15 giugno 2014; i valori precedenti a tale data non sono pertanto disponibili.</p>

        <h4>Download</h4>
        <ul>
            <li>Scarica i dati in formato .csv <a href="../data/utils.csv"><img alt="Download" src="../img/csv.png"/></a></li>
        </ul>

        <br />

    </div>
    <footer>
        Except where otherwise noted, MaintGraph is distributed under the terms of the <a href="http://www.opensource.org/licenses/mit-license.html">MIT license</a>. Feel free to contact MaintGraph's maintainers for any question or suggestion at: maintgraph [dot] maintainers [at] tools [dot] wmflabs [dot] org
    </footer>
</body>

</html>
